FROM php:7.1-fpm

RUN apt-get update && apt-get install -my wget gnupg

# install extension
RUN apt-get update --fix-missing && \
        apt-get install -y --fix-missing \
            vim openssh-client rsync libxml2-dev \
            unixodbc unixodbc-dev freetds-dev freetds-bin \
            tdsodbc git curl unzip libaio1 \
            # For gd
             libfreetype6-dev \
            libjpeg62-turbo-dev \
            libmcrypt-dev \
            libpng-dev \
            && docker-php-ext-install -j$(nproc) iconv mcrypt \
            && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
            && docker-php-ext-install -j$(nproc) gd


RUN touch /usr/lib/libsybdb.a
RUN docker-php-ext-install -j$(nproc) sockets pdo soap mysqli pdo_mysql
RUN docker-php-ext-enable soap

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN pecl install xdebug apcu
RUN docker-php-ext-enable xdebug apcu

#RUN mkdir -p /var/www/logs/clickandcollect && chown -R www-data:www-data /var/www/logs

RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update
RUN mkdir -p /var/www/html/current/var/cache
RUN chmod -R 777 /var/www/html/current/var/cache

WORKDIR /var/www/html/current/
RUN chown -R www-data:www-data /var/www/html/current
EXPOSE 9000
CMD ["php-fpm"]